<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ToolingUI/USS/SetupWindow.uss?fileID=7433441132597879392&amp;guid=6c0076ff860c749ddb73dd29e199257e&amp;type=3#SetupWindow" />
</ui:UXML>
